{
  "TaxaJurosUrl": "https://taxa-juros-api:5101",
  "CalculaJurosUrl": "https://calculo-juros-api:5201",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
